{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "APIWalletDatabase": "Data Source=..\\APIWallet.Infrastructure.Data\\LocalDatabase.db"
  }
}
